# FogoProject1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estebi/fogo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebi/fogo1/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  UserDataActivity.kt
app/src/main/java/com/estebi/fogo1/models/: Posts.kt  User.kt
app/src/main/java/com/estebi/fogo1/repository/auth/: AuthRepository.kt
app/src/main/java/com/estebi/fogo1/repository/posts/: GoToUpdatePostRep.kt  PostsRepository.kt
app/src/main/java/com/estebi/fogo1/repository/user/: AddImg.kt  CheckUserData.kt  GetUserData.kt  SearchUserRepository.kt
app/src/main/java/com/estebi/fogo1/ui/addPost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/estebi/fogo1/ui/auth/: LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/estebi/fogo1/ui/goToUpdatePost/: GoToUpdatePostActivity.kt  GoToUpdatePostViewModel.kt
app/src/main/java/com/estebi/fogo1/ui/goToUser/: GoToUserActivity.kt
app/src/main/java/com/estebi/fogo1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/estebi/fogo1/ui/search/: RecyclerClickListener.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/estebi/fogo1/ui/updateProfile/: UpdateGoogleProfileActivity.kt  UpdateProfileActivity.kt
app/src/main/res/drawable/: backgrounimgview.xml  baseline_arrow_back_24.xml  baseline_mail_24.xml  baseline_settings_24.xml  bg_white_rounded.xml  dialog_bg.xml  ic_baseline_delete_24.xml  ic_baseline_logout_24.xml  rounded_outline.xml  vie_bg.xml
app/src/main/res/drawable-v24/: baseline_edit_24.xml  gallery.xml  magnify.xml
app/src/main/res/layout/: activity_go_to_update_post.xml  activity_go_to_user.xml  activity_login.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_google_profile.xml  activity_update_profile.xml  activity_user_data.xml  activity_user_data_signup.xml  bottom_sheet_layout.xml  fragment_add_post.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  list_item.xml  list_item_history_home_posts.xml  list_item_myposts.xml  list_item_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estebi/fogo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
